# SalesForce_Testing

./: .gitignore  Idea_SF.ipr  Idea_SF.iws  pom.xml
src/main/java/IdeaSalesforce/: BaseTest.java  SomeFile.java
src/main/java/resources/: ObjectRepository.java
src/test/java/IdeaSalesforce/: LoginTest.java  SalesTest.java  SearchBox.java  SearchBoxTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Custom suite/: Idea_SF.html  Idea_SF.xml  testng-failed.xml
test-output/junitreports/: TEST-IdeaSalesforce.LoginTest.xml
test-output/old/Custom suite/: Idea_SF.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
